<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="SV(1~D-F;1jEJve:?Ezd">code</variable><variable id=")eC0z~6a8X[9B_7pE5jQ">start</variable></variables><block type="device_forever" id="mQa64RT2J*O[y1Sm:Q)}" x="43" y="-92"><statement name="HANDLER"><block type="controls_if" id="q,TtKI@H*HrT1-E3`b[]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`ej`p7DQ}Z_dDI}4Hn($"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="v`%#_2Xa,YVQdUiMm#nG"><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_operation" id="U=}asQkxyWUBYpB,j4?."><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="0kkR]5/$fJVokMuKOAnX"><field name="NAME">Button.B</field></block></value><value name="B"><block type="input_logo_is_pressed" id="Lnb%RL5JXvV!fve*X7m#"></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="i)537k3!oO5wsV^7o2^2"><field name="VAR" id=")eC0z~6a8X[9B_7pE5jQ">start</field><value name="VALUE"><shadow type="math_number" id="7X~p`Jm_-F$w.u!;)rHs"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Aw0DTJA)rOwZK13v87Kd"><field name="VAR" id="SV(1~D-F;1jEJve:?Ezd">code</field><value name="VALUE"><shadow type="math_number" id="/_iwAMh=9PxpJ7z0oZD#"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="_cMUvk{;-Fl7~.,Z_Kgv"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="(1J.e|Ft@65Ip65SATa+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}r@p(vnz2Yw0R`Y5YlAj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="2hn)v5ozECDr+8y]9~iv"><field name="VAR" id=")eC0z~6a8X[9B_7pE5jQ">start</field></block></value><value name="B"><shadow type="math_number" id="OWrul0I-efPg%RY{(p!!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="QJs4x43,Wzib~xAr*DGK"><value name="text"><shadow type="text" id="HQ:VR{PF2{!(RZ6HS8YC"><field name="TEXT">C</field></shadow></value></block></statement><next><block type="controls_if" id="RX(J%T]Sk6$9.rh}xVPO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="(-DNK?MLZ9c5(m8rVCY("><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="FQ/Rc^{*O(X2NwXw$nEl"><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_negate" id="6km)44$c-gn]sTO|_,a`"><value name="BOOL"><block type="logic_operation" id="*e^5(3=yee~kmos4853*"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="v[t/M}Ch`mUcP@UiV{Xb"><field name="NAME">Button.B</field></block></value><value name="B"><block type="input_logo_is_pressed" id="oh,4.4N_0iS:SH6TRt[k"></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id=":8$a,riXh;%!c1Ozb!J+"><field name="VAR" id="SV(1~D-F;1jEJve:?Ezd">code</field><value name="VALUE"><shadow type="math_number" id="jif2|QEY@uHPerMTzVJC"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id=",JT5H68$4=ib}jt3FY2y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O+?-458Pm8]-z.r}ooeI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="wcc0?C$yxX.X?0kJRiPk"><field name="VAR" id="SV(1~D-F;1jEJve:?Ezd">code</field></block></value><value name="B"><shadow type="math_number" id="(B,,=rye7u`WID^49j::"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="c6/[~RaO0l|`@oxkJd]("><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></statement><next><block type="controls_if" id="6R@IWh$vf~Qzsgf|D}E2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="~|ETxbF0zFjxWWb?teR@"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="iN#4?$d9Ld/:5a`Ov+6n"><field name="NAME">Button.B</field></block></value><value name="B"><block type="logic_negate" id="$,W4U*HOd-FZhvAf_~~Z"><value name="BOOL"><block type="logic_operation" id="T3VAxNjA_Au_1:h5$4,E"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id=")Xyd++0KVYbE$WMh0MFK"><field name="NAME">Button.A</field></block></value><value name="B"><block type="input_logo_is_pressed" id="P%JgUqJHakP(,FuGCe~O"></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="b_Z`/ZlM^.ICRD;!R`W^"><field name="VAR" id="SV(1~D-F;1jEJve:?Ezd">code</field><value name="VALUE"><shadow type="math_number" id="PGVv.MZvk|HL{|RW=oWV"><field name="NUM">2</field></shadow></value></block></statement><next><block type="controls_if" id="Zd=Z0RQX^[C,gC{;+Y-+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s|DBD?3Ci6DH$i{n^uCX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Ek5.J3Em#Y[8H+M8mF4("><field name="VAR" id="SV(1~D-F;1jEJve:?Ezd">code</field></block></value><value name="B"><shadow type="math_number" id="Js=!mDtJ9JMI64q0]!?-"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="A!ckLH|;8I`!9E7,^4zi"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field></block></statement><next><block type="controls_if" id="P{M+Ma-K^u3A+D=3tIe?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="M.2qOOBl-hm%~6SoSCB6"><field name="OP">AND</field><value name="A"><block type="input_logo_is_pressed" id="=C@UFF[$$qz2yO_sxa{K"></block></value><value name="B"><block type="logic_negate" id="9Cb5CMm/2C9?Wz2o+uOs"><value name="BOOL"><block type="logic_operation" id="22E]:^|*yyxB!$6!?Oo5"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="P3vuV()BB`qM*yv6-Wwd"><field name="NAME">Button.B</field></block></value><value name="B"><block type="device_get_button2" id="e,.}#QZcgcJaED(PbxfG"><field name="NAME">Button.A</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="t[SP`R6Ws1DF4_g(zs@f"><field name="VAR" id="SV(1~D-F;1jEJve:?Ezd">code</field><value name="VALUE"><shadow type="math_number" id="Y3Eb:;fYrMD6/~#R3}QW"><field name="NUM">3</field></shadow></value></block></statement><next><block type="controls_if" id="(BG?WMG{G#+z*dV-bP6Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UY;mL(UE#WOpaQ).q}T)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="V(7hYcAWS4XyKK#1~~^t"><field name="VAR" id="SV(1~D-F;1jEJve:?Ezd">code</field></block></value><value name="B"><shadow type="math_number" id="8{@[JxH/p1vh{[69X`hT"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="q$e{;di)%fwvE9er*iWD"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field></block></statement><next><block type="controls_if" id="9XL0]-KhkOnmi%D:A-iP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="@`E(RLcpE4j$nHn0]vMx"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="9{V=^$^r8%C_!.*/^eiQ"><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_negate" id="qkY{uBY?S8mx-Oq23^gm"><value name="BOOL"><block type="logic_operation" id="XJ[h?wazXn7~MVA-eee*"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="q#;$l2;W35r*TdqZWSxd"><field name="NAME">Button.B</field></block></value><value name="B"><block type="input_logo_is_pressed" id="yPZ@(8Yby+rX+IUM4JMS"></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="ZpaEFGI+O~t-6G$OUpT}"><field name="VAR" id="SV(1~D-F;1jEJve:?Ezd">code</field><value name="VALUE"><shadow type="math_number" id="ct6xDV98(J!zf}C6e+y,"><field name="NUM">4</field></shadow></value></block></statement><next><block type="controls_if" id="@T}fH1WX$ts,LFJn@.o*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X5kS6`3KjEHr*mj]O5ks"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="4;uPzgoGCiW}{ueTdL?#"><field name="VAR" id="SV(1~D-F;1jEJve:?Ezd">code</field></block></value><value name="B"><shadow type="math_number" id="iGA5AJJ42c3!D5dFef1g"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Z;0WUs%_I8Fk*Ls-T2)#"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field></block></statement><next><block type="controls_if" id=",;m.x(m?RrVfVuVeqyqa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="5EU4(},]pIpNsZbx}/Uh"><field name="OP">AND</field><value name="A"><block type="input_logo_is_pressed" id="S3(OmCe@pxm(a1F0omuE"></block></value><value name="B"><block type="logic_negate" id=".+X#KS:7V-{.o-.B{*qx"><value name="BOOL"><block type="logic_operation" id="_ECK=ImZ^6(9rh:)n._o"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="SHh~t}jiX0)T%fCs):0U"><field name="NAME">Button.B</field></block></value><value name="B"><block type="device_get_button2" id="lO;cc-Voyk[@H-t?sv/l"><field name="NAME">Button.A</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="#Dh%GR9eXC4yO.rC@{d)"><field name="VAR" id="SV(1~D-F;1jEJve:?Ezd">code</field><value name="VALUE"><shadow type="math_number" id="W?6H0(#l_ozs4^-HYdTs"><field name="NUM">5</field></shadow></value></block></statement><next><block type="controls_if" id="V$#i)SH!13]/DEFdh6sh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ap{?~5TUcMcnBtiV#m64"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="tm]}-KLy+chAnocL?`cs"><field name="VAR" id="SV(1~D-F;1jEJve:?Ezd">code</field></block></value><value name="B"><shadow type="math_number" id="4@S=Ez;i~%3ir$tv!8dw"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="`w%-V+w{b[O%h/^9ze,J"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="FBun-e)Nejmikaf+ilyl" x="1076" y="-104"><statement name="HANDLER"><block type="variables_set" id="NrB.+SM$*5fY86mW8KfB"><field name="VAR" id=")eC0z~6a8X[9B_7pE5jQ">start</field><value name="VALUE"><shadow type="math_number" id="TNlLa%fBgQwG]=g#%4;Q"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="oi`H7448C:WNPX%H?z[f"><field name="VAR" id="SV(1~D-F;1jEJve:?Ezd">code</field><value name="VALUE"><shadow type="math_number" id=".o}:T+2#;%;`m@_B^vJD"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>